# StoreTelegramBotApp

./: README.md  StoreTelegramBot.sln
src/StoreTelegramBot.CommandCenter/: Startup.cs  StoreTelegramBot.CommandCenter.csproj  appsettings.json
src/StoreTelegramBot.CommandCenter/Configuration/: CommandCenterRegistration.cs
src/StoreTelegramBot.CommandCenter/TelegramBot/: TelegramBotConfiguration.cs  TelegramBotService.cs
src/StoreTelegramBot.CommandCenter/TelegramBot/Commands/: MenuCommand.cs
src/StoreTelegramBotApp.Domain/: StoreTelegramBotApp.Domain.csproj
src/StoreTelegramBotApp.Domain/Configuration/: DomainRegistration.cs
src/StoreTelegramBotApp.Domain/Products/: GoodsOfDayModel.cs  IProductService.cs  ProductModel.cs  ProductService.cs
src/StoreTelegramBotApp.Domain/Toolkit/: HttpClientFactory.cs  HttpHelper.cs  HttpResponseHelper.cs
src/StoreTelegramBotApp.Infrastructure.Sql/: StoreTelegramBotApp.Infrastructure.Sql.csproj
src/StoreTelegramBotApp.Infrastructure.Sql/Configuration/: InfrastructureSqlRegistration.cs
